@font-face {
  font-family: Krungthep;
  src: url("Krungthep.woff2");
}
@font-face {
  font-family: Malaya;
  src: url("MalayalamSangamMN-01.woff2");
}

@font-face {
  font-family: Impact;
  src: url("impact.woff2");
}

html,body {
  margin:0;
  padding:0;
  overflow-x:hidden;
  }

h1,
h2,
header {
  font-family: Krungthep;
}

.show h3 {
  font-family: Impact;
  font-size: 30px;
  letter-spacing: 1.5px;
}

p {
  font-family: Malaya;
}

a {
  text-decoration: none;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.mobilkampagne {
  display: none;
}

img {
  height: 100%;
  width: 100%;
}

.headlineimg {
  margin-bottom: -100px;
  margin-top: 40px;
  padding: 20px 20px 0px 20px;
}

main h2 {
  margin-top: -10px;
  margin-right: 80px;
  padding-top: 20px;
  text-align: right; 
  padding: 30px; 
  font-size: 2.5rem;
}

.col_right {
  padding-right: 5px;
  padding: 10px;
}

.col_left {
  padding: 10px;
}

#section1 {
  background-color: #fad980;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
  
}

#section2 {
  background-color: #e66ea2;
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  justify-items: center;
  align-items: start;
  padding: 30px;
  color: white;
}

.section2text {
  position: relative;
  top: -100px;
  align-items: start;
  color: white;
  font-size: 3rem;
}

.section2text p {
  color:white; 
  text-align: center; 
  font-size: 1rem; 
  font-weight:normal;
}

.section2h1 {
  color: white; 
  text-align: center;
  font-size: 1;
}

#section2½ {
  background-color: #000000;
  font-size: 1.8rem;
  color: white;
  display: grid;
  margin: 0;
  justify-items: center;
  align-items: center;
  height: 800px;
}

#section3 {
  background-color: #a8dbd1;
  display: grid;
  grid-template-columns: repeat(1, minmax(500px, 1fr));
  justify-items: center;
  gap: 25px;
  padding: 20px;
  padding-bottom: 50px;
  padding-top: 70px;
}


.talebobbel {
  position: relative;
  left: 377px;
  top: -50px;
  height: 150%;
  margin-right: 280px;

}

.årskort {
  display: grid;
  max-width: 50%;
  font-family: Malaya;
  color: white; 
  font-size: 4.6rem; 
  /* text-align: center; */
  justify-items: center;
}

.årskort p, a{
font-size: 2rem;
max-width: 70%;
text-align: left;
align-items: center;

}

.årskort h2 {
  margin: 0;
  text-align: left;
  align-items: center;
  font-size: 5rem;
  padding: 0px;
}

footer {
  background-color: #000000;
  color: white;
  height: 120px;
  max-height: 120px;
}

.footer_wrapper {
  display: flex;
  font-size: 1.1rem;
  justify-content: space-between;
  padding: 10px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  text-decoration-color: white;
}

.header {
  background-color: #fffdfd;
  height: 100px;
  min-width: 40px;
  margin-top: 30px;
  background-image: url(images/Group\ 32.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-right: px;
}




.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -75px;
}


.nav-link {
  justify-content: space-between;
  font-size: 100%;
  font-weight: 400;
  color: black;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.nav-item {
  justify-content: center;
  text-decoration: none;
  margin-left: 5rem;
  margin-top: 20px;
}



#c {
  background-image: url(images/Yasmine.svg);
  background-size: 700px;
  background-repeat: no-repeat;
  background-position: center bottom;
  overflow: hidden; 
  background-color: 141414;
  margin-bottom: 100px;
}

.kampagnevideo {
  padding-top: 30px;
  margin-bottom: -90px;
  position: relative;
  top: -230px;
}

.show {
  background-color: white;
  align-items: center;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  border: #000000 solid 4px;
  color: black;
}

.articleimg {
  max-width: 350px;
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  justify-items: center;
  padding: 20px;
}

.btn {
  border: 2px solid #77bbae;
  color: white;
  margin-bottom: 5px;
  width: 150px;
  text-decoration: none;
  background-color: black;
  padding: 9px;
  font-family: Malaya;
  font-weight: normal;
  font-size: 12px;
  letter-spacing: 1px;
}

@media only screen and (max-width: 768px) {
  body {
    margin: 0;
  }

  .nav-menu {
    flex-direction: row;
    width: 405px;
    border-radius: 10px;
    text-align: center;
    display: flex;
  }

  .nav-item {
    margin: 2.5rem 0;
    margin-left: 4rem;
  }

  .nav-link {
  justify-content: space-between;
  font-size: 95%;
  font-weight: 400;
  color: black;
  padding: 0;
  white-space: nowrap;
}


  .headlineimg {
    margin: 0%;
    padding: 20px 20px 0px 20px;
  }

  main h2 {
    margin-top: -90px;
    margin-left: 100px;
    padding: 0px;
    text-align: right; 
    padding: 30px; 
    font-size: 1.8rem;
  }

  #section1 {
    background-color: #fad980;
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: -100px;
    font-size: 2.5rem;
    
  }

  #c {
    background-image: url(images/Yasmine.svg);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: center bottom;
    overflow: hidden; 
    background-color: 141414;
    margin-bottom: 50px;
  }

  #section2 {
    background-color: #e66ea2;
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    justify-items: center;
    align-items: start;
    margin-bottom: -100px;
    height: 600px;
    margin: 0px;
  }

  #section2½ {
    height: auto;
    padding: 50px 0px 30px 0px;
    width: 100%;
    text-align: left;
  }

  .årskort h2 {
    font-size: 1rem;

  }

  #section3 {
    background-color: #77bbae;
    display: grid;
    justify-content: center;
    align-items: start;
    color: black;
    text-align: center;
    padding-bottom: 20px;
    justify-content: space-evenly;
  }

  .show {
    background-color: white;
    align-items: start;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    padding: 1px;
    height: 390px;
    max-width: 300px;
  }

  .articleimg {
    max-width: 250px;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    justify-items: center;
    padding: 10px;
  }

  .kampagnevideo {
    margin-top: 50px;
    width: 80%;
    height: 100%;
    position: relative;
    display: none;
  }

.mobilkampagne {
  display: grid;
  margin: 0;
  justify-content: center;
  margin-top: -90px;
  margin-bottom: 200px;
}

.section2h1 {
  font-size: 2.8rem;
}

  .section2text {
    display: grid;
    grid-template-rows: auto;
    margin-bottom: 100px;
    align-items: center;
  }

  .talebobbel {
    position: relative;
    left: 90px;
    top: -195px;
    margin-right: 10px;
}

.årskort h2 {
  margin: 0;
  text-align: left;
  font-size: 3rem;

}

  .årskort {
    max-width: 80%;
    display: grid;
    justify-content: center;
    padding: 20px;
    font-size: 16px;
    justify-items: center;
  }

  #section3 h2 {
    margin: 0;
    color: white;
    font-size: 2.5rem; 
    text-align: center;
    }

 

@media only screen and (max-width: 450px) {
  * {
    margin: 0;
    align-items: center;
  }

  .talebobbel {
    position: relative;
    left: 51px;
    top: -80px;
    width: 250px;
    
  }
  
.show {
  max-width: 300px;
  
}

.section2h1 {
  font-size: 2rem;
  margin-top: -100px;
  
}

#section2½ h2 {
  font-size: 2rem;
  
}

#section3 {
  
  justify-content: space-around;
}

#c {
  
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  background-size: 300px;
}

/* * {
  overflow: hidden;
} */

#section3 h2 {
  margin: 0;
  color: white;
  font-size: 2.5rem; 
  text-align: center;
  }

  main h2 {
    margin: 0;
  }
}
}
}